association{
  1 User user <- 1 CurrentPlayer player;
  0..1 System sys <@>- * User user;
  0..1 System sys <@>- * Game match;
  1 System sys <@>- 1 Board board;
  1 Game match <@>- 0..2 CurrentPlayer list_of_players;
  1 CurrentPlayer player <@>- * Movement movements;
  0..1 Movement previous -- 0..1 Movement next;
  0..1 Movement destination <@>- 1 Coordinate pos;
  1 Board board <@>- * Coordinate coordinate;
}
class System
{
}

class User
{
  name;
}

class Board
{
}

class Game
{
  id;
}

class CurrentPlayer
{
  int wall_number;
}

class Movement
{
  
  }

class StepMovement
{
  isA Movement;
}

class JumpMovement
{
  isA Movement;
}

class WallMovement
{
  isA Movement;
}

class Coordinate
{
  row;
  column;
}

class PawnCoordinate
{
  isA Coordinate;
}

class WallCoordinate
{
    isA Coordinate;
orientation;
}
