//Unable to update umple code due to error at [6,0]
//Unable to update umple code due to error at [5,0]
enum PlayerType {Black, White}
enum WallDirection {Horizontal, Vertical}
enum MoveType {JumpPawn, PlaceWall, NormalMove}

association {
    * Movement previous  -- * Movement next;
     1 Position WallPositionOnBoard -- 0..20 Wall wall;
  2 Pawn Pawn -- 1 Position PawnPositionOnBoard;
  1 Player ControlOf -- 1 Pawn ControlBy;
  2 Player Participant -- 1 QuoridorGame game;
  1 Movement ChangedPart -- 1 Position WholeView;
  1 QuoridorGame Onegame <@>-1 Position ViewOfTheGame;
  1 User AllUsersLoginedIn <- 0..1 Player CurrentUser;
  0..1 QuoridorSystem system<@>- 1 Board board;
  0..1 QuoridorSystem system<@>- *User AllUsersLoginedIn;
  
  
  
  
}

class QuoridorSystem
{
  }

class QuoridorGame
{
  0..1 game-<@> 0..1 QuoridorSystem system;
}


class User
{
  UserName;
  UserID;
  }

class Position
{
 
   }

class Pawn
{
  Coordinate;
}

class Player
{
  PlayerType PlayerType;

  int num_of_wall_left;
  }

class Wall
{
  Coordinate;
  WallDirection WallDirection;
}



namespace -;


class Movement
{
  MoveType MoveType;
  }

class Board
{
      int size;
}

class QuoridorSystem
{
  position 715 62 118 39;
    }

class QuoridorGame
{
  position 450 282 109 41;
  position.association QuoridorGame__QuoridorSystem 67,0 0,43;
  position.association QuoridorGame:g__QuoridorSystem:s 71,0 19,39;
    position.association QuoridorGame__QuoridorSystem 71,6 0,43;
  position.association QuoridorGame__QuoridorSystem:system 110,7 0,49;
  position.association QuoridorGame:game__QuoridorSystem:system 62,0 0,49;
}

class User
{
  position 715 160 144 75;
  }

class Position
{
  position 450 429 109 41;
  position.association Position__QuoridorGame 45,0 36,41;
  position.association Position__Wall 42,46 72,0;
}

class Pawn
{
  position 715 429 147 58;
  }

class Player
{
  position 715 282 178 75;
  position.association Player__QuoridorGame 78,0 90,41;
  position.association Player__User 95,0 80,74;
  position.association Player:p__QuoridorGame:g 0,10 110,12;
  }

class Wall
{
  position 506 504 210 75;
}


namespace -;


class Movement
{
  position 428 611 165 58;
      position.association Movement__Movement:roleName 0,35 46,0;
  }

class Board
{
  position 454 54 109 58;
}//$?[End_of_model]$?
