association{
  1 Match match -- 2 Player players;
  1 Match match <@>- 1..* Snapshot round;
  1 Match mathc <@>- 1 Board board;
  1 Player player <@>- 0..* Chess chesses;
}
class Match
{
  boolean isDone;
}

class Player
{
  name;
  int num_wall_left;
  boolean isWinner;
  }

class Board
{
  String[] movement_player1;
  String[] movement_player2;
}

class Wall
{
     isA Chess;
     String direction;
}

namespace -;


class Pawn
{
    isA Chess;
}

class Snapshot
{
  movement;
}

class Chess
{
  String position;
}

class Match
{
  position 408 262 109 57;
  position.association Match__Player 28,0 95,90;
  position.association Match__Snapshot 132,31 0,29;
}

class Player
{
  position 402 109 168 90;
  position.association Player__Wall 60,92 72,0;
}

class Board
{
  position 417 404 216 74;
  position.association Board__Match 60,0 33,58;
  position.association Match__Board 89,0 150,74;
}

class Wall
{
  position 170 328 180 57;
  }

namespace -;


class Pawn
{
  position 44 337 109 39;
  }

class Snapshot
{
  position 615 264 146 57;
}

namespace -;
