class Game
{
   boolean isDone;
1 -- 2 Player;
  1 -- * Round;
}

class Player
{
  name;
  int num_wall_left;
  boolean isWinner;
  1 -- 0..10 Wall;
}

class Board
{
  movement_player1;
  movement_player2;
  1 -- 1 Game;
}

class Wall
{
  position;
  1 -- 1 WallDirection;
}

class WallDirection
{
}

class Vertical
{
  isA WallDirection;
}

class Horizontal
{
  isA WallDirection;
}



namespace -;


class Pawn
{
  position;
  1 -- 1 Player;
}

class Round
{
  round;
}

class Game
{
  position 364 344 109 75;
  position.association Game__Player 28,0 114,92;
  position.association Game__Round 98,0 42,58;
}

class Player
{
  position 202 173 168 92;
  position.association Player__Wall 80,107 39,0;
  position.association Player__Wall 60,92 72,0;
}

class Board
{
  position 594 371 200 75;
  position.association Board__Game 0,46 131,37;
  position.association Game__Board 89,0 150,74;
}

class Wall
{
  position 128 331 127 58;
  position.association Wall__WallDirection 67,57 45,0;
}

class WallDirection
{
  position 148 432 109 41;
}

class Vertical
{
  position 51 545 109 41;
}

class Horizontal
{
  position 221 546 109 41;
}//$?[End_of_model]$?

namespace -;


class Pawn
{
  position 15 175 125 58;
  position.association Pawn__Player 126,28 0,37;
}

class Round
{
  position 479 132 112 58;
}