//Unable to update umple code due to error at [4,23]
association{
  1 Game match -- 2 Player players;
  1 Game match <@>- 1..* Board round;
  1 Pawn pawn <@>- 1 Position pos;
  1 Wall wall <@>- 1 Position pos;
  1 Player owner <@>- 1 Pawn pawn;
  1 Player owner <@>- 1 Wall wall;
  0..1 Board previous -- 0..1 Board next;

}
class Game
{
  boolean isDone;
  date;
}

class Player
{
  name;
  int num_wall_left;
  boolean isWinner;
  }

class Wall
{
      
     String direction;
}

namespace -;


class Pawn
{
     
}

class Board
{
  movement;
}

class Position
{
    row;
  column;
  direction;
}

class Game
{
  position 474 158 109 57;
  position.association Game__Player 28,0 95,90;
  position.association Game__Board 132,31 0,29;
}

class Player
{
  position 58 140 168 90;
  position.association Player__Wall 60,92 72,0;
}

class Wall
{
  position 175 312 180 57;
  }

namespace -;


class Pawn
{
  position 20 324 109 39;
  }

class Board
{
  position 495 374 109 57;
}

namespace -;
