// Code generated by Umple 1.29.0.4181.a593105a9

digraph "QuoridorGame" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: Quoridor
  "Quoridor" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Quoridor    </td></tr></table>>,
   tooltip="class Quoridor
Due to a bug in Umple, this enum has been added manually to the ca.mcgill.ecse223.quoridor.model package&#13;public enum Direction { Horizontal, Vertical }&#13;"];

  // Class: Board
  "Board" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Board    </td></tr></table>>,
   tooltip="class Board
"];

  // Class: Tile
  "Tile" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Tile    </td></tr><hr/><tr><td align="left" href="" title="Integer row&#13;">  row : Integer  </td></tr><tr><td align="left" href="" title="Integer column&#13;">  column : Integer  </td></tr></table>>,
   tooltip="class Tile
"];

  // Class: User
  "User" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    User    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;">  name : String  </td></tr></table>>,
   tooltip="class User
"];

  // Class: Wall
  "Wall" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Wall    </td></tr><hr/><tr><td align="left" href="" title="Integer id&#13;">  id : Integer  </td></tr></table>>,
   tooltip="class Wall
"];

  // Class: Player
  "Player" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Player    </td></tr><hr/><tr><td align="left" href="" title="Time remainingTime&#13;">  remainingTime : Time  </td></tr></table>>,
   tooltip="class Player
"];

  // Class: Game
  "Game" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Game    </td></tr><hr/><tr><td align="left" href="" title="GameStatus gameStatus&#13;">  gameStatus : GameStatus  </td></tr><tr><td align="left" href="" title="MoveMode moveMode&#13;">  moveMode : MoveMode  </td></tr></table>>,
   tooltip="class Game
"];

  // Class: GamePosition
  "GamePosition" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    GamePosition    </td></tr><hr/><tr><td align="left" href="" title="Integer id&#13;">  id : Integer  </td></tr></table>>,
   tooltip="class GamePosition
"];

  // Class: Destination
  "Destination" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Destination    </td></tr><hr/><tr><td align="left" href="" title="Integer targetNumber&#13;">  targetNumber : Integer  </td></tr><tr><td align="left" href="" title="Direction direction&#13;">  direction : Direction  </td></tr></table>>,
   tooltip="class Destination
"];

  // Class: Move
  "Move" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Move    </td></tr><tr><td cellpadding="4">&laquo;abstract&raquo;</td></tr><hr/><tr><td align="left" href="" title="Integer moveNumber&#13;">  moveNumber : Integer  </td></tr><tr><td align="left" href="" title="Integer roundNumber&#13;">  roundNumber : Integer  </td></tr></table>>,
   tooltip="class Move
"];

  // Class: StepMove
  "StepMove" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    StepMove    </td></tr></table>>,
   tooltip="class StepMove
"];
  "StepMove" -> "Move" [arrowhead="empty"; samehead="gen"];


  // Class: JumpMove
  "JumpMove" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    JumpMove    </td></tr></table>>,
   tooltip="class JumpMove
"];
  "JumpMove" -> "Move" [arrowhead="empty"; samehead="gen"];


  // Class: WallMove
  "WallMove" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    WallMove    </td></tr><hr/><tr><td align="left" href="" title="Direction wallDirection&#13;">  wallDirection : Direction  </td></tr></table>>,
   tooltip="class WallMove
"];
  "WallMove" -> "Move" [arrowhead="empty"; samehead="gen"];


  // Class: PlayerPosition
  "PlayerPosition" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    PlayerPosition    </td></tr></table>>,
   tooltip="class PlayerPosition
"];

  // All associations
  "Quoridor" -> "Board" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="0..1 board", tooltip="Quoridor 1  <@>- 0..1 board Board"];
  "Quoridor" -> "Game" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="0..1 currentGame", tooltip="Quoridor 1  <@>- 0..1 currentGame Game"];
  "Quoridor" -> "User" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* users", tooltip="Quoridor 1  <@>- * users User"];
  "Board" -> "Tile" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* tiles", tooltip="Board 1  <@>- * tiles Tile"];
  "Player" -> "User" [dir="forward", arrowhead="open", taillabel="* ", headlabel="1 user", tooltip="Player *  -> 1 user User"];
  "Player" -> "Destination" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="1 destination", tooltip="Player 1  <@>- 1 destination Destination"];
  "Player" -> "Wall" [dir="back", arrowtail="diamond", taillabel="1 owner", headlabel="0..10 walls", tooltip="Player 1 owner <@>- 0..10 walls Wall"];
  "Player" -> "Player" [dir="forward", arrowhead="open", taillabel="0..1 ", headlabel="0..1 nextPlayer", tooltip="Player 0..1  -> 0..1 nextPlayer Player"];
  "Game" -> "Move" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* moves", tooltip="Game 1  <@>- * moves Move"];
  "Game" -> "GamePosition" [dir="forward", arrowhead="open", taillabel="0..1 ", headlabel="0..1 currentPosition", tooltip="Game 0..1  -> 0..1 currentPosition GamePosition"];
  "Game" -> "GamePosition" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* positions", tooltip="Game 1  <@>- * positions GamePosition"];
  "Game" -> "WallMove" [dir="back", arrowtail="diamond", taillabel="0..1 ", headlabel="0..1 wallMoveCandidate", tooltip="Game 0..1  <@>- 0..1 wallMoveCandidate WallMove"];
  "Game" -> "Player" [dir="back", arrowtail="diamond", taillabel="0..1 gameAsWhite", headlabel="0..1 whitePlayer", tooltip="Game 0..1 gameAsWhite <@>- 0..1 whitePlayer Player"];
  "Game" -> "Player" [dir="back", arrowtail="diamond", taillabel="0..1 gameAsBlack", headlabel="0..1 blackPlayer", tooltip="Game 0..1 gameAsBlack <@>- 0..1 blackPlayer Player"];
  "GamePosition" -> "PlayerPosition" [dir="back", arrowtail="diamond", taillabel="0..1 whiteInGame", headlabel="1 whitePosition", tooltip="GamePosition 0..1 whiteInGame <@>- 1 whitePosition PlayerPosition"];
  "GamePosition" -> "PlayerPosition" [dir="back", arrowtail="diamond", taillabel="0..1 blackInGame", headlabel="1 blackPosition", tooltip="GamePosition 0..1 blackInGame <@>- 1 blackPosition PlayerPosition"];
  "GamePosition" -> "Player" [dir="forward", arrowhead="open", taillabel="0..1 ", headlabel="1 playerToMove", tooltip="GamePosition 0..1  -> 1 playerToMove Player"];
  "GamePosition" -> "Wall" [dir="forward", arrowhead="open", taillabel="0..1 ", headlabel="* whiteWallsOnBoard", tooltip="GamePosition 0..1  -> * whiteWallsOnBoard Wall"];
  "GamePosition" -> "Wall" [dir="forward", arrowhead="open", taillabel="0..1 ", headlabel="* blackWallsOnBoard", tooltip="GamePosition 0..1  -> * blackWallsOnBoard Wall"];
  "GamePosition" -> "Wall" [dir="forward", arrowhead="open", taillabel="0..1 ", headlabel="* whiteWallsInStock", tooltip="GamePosition 0..1  -> * whiteWallsInStock Wall"];
  "GamePosition" -> "Wall" [dir="forward", arrowhead="open", taillabel="0..1 ", headlabel="* blackWallsInStock", tooltip="GamePosition 0..1  -> * blackWallsInStock Wall"];
  "Move" -> "Player" [dir="forward", arrowhead="open", taillabel="* ", headlabel="1 player", tooltip="Move *  -> 1 player Player"];
  "Move" -> "Tile" [dir="forward", arrowhead="open", taillabel="* ", headlabel="1 targetTile", tooltip="Move *  -> 1 targetTile Tile"];
  "Move" -> "Move" [dir="none", taillabel="0..1 prevMove", headlabel="0..1 nextMove", tooltip="Move 0..1 prevMove -- 0..1 nextMove Move"];
  "WallMove" -> "Wall" [dir="none", taillabel="0..1 move", headlabel="1 wallPlaced", tooltip="WallMove 0..1 move -- 1 wallPlaced Wall"];
  "PlayerPosition" -> "Player" [dir="forward", arrowhead="open", taillabel="* ", headlabel="1 player", tooltip="PlayerPosition *  -> 1 player Player"];
  "PlayerPosition" -> "Tile" [dir="forward", arrowhead="open", taillabel="* ", headlabel="1 tile", tooltip="PlayerPosition *  -> 1 tile Tile"];
}
