apply plugin: 'java'
//apply plugin: 'junit-platform-gradle-plugin'
sourceCompatibility = 8
targetCompatibility = 8

// Versioning of dependencies
wrapper.gradleVersion = '5.6.2'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	//implementation "org.apache.commons:commons-lang3:3.7"
	

    testImplementation "io.cucumber:cucumber-java:4.7.2"
    testImplementation "io.cucumber:cucumber-junit:4.7.2"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.5.0"
    
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.5.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.5.0"
    
    compile "org.eclipse:swt:3.3.0-v3346"
    def jgraphtVersion = '1.3.0'
    compile "org.jgrapht:jgrapht-core:$jgraphtVersion"
}

test {
    useJUnitPlatform()
}